# sangmyung_wiki

./: build.gradle  package-lock.json
frontend/: package-lock.json  package.json
frontend/ckeditor5/: README.md  package.json
frontend/ckeditor5/sample/: script.js
frontend/ckeditor5/src/: ckeditor.ts
frontend/public/: index.html
frontend/src/: App.js
frontend/src/component/: DropdownImageTrigger.jsx  DropdownImageTrigger.module.css  FileUpload.jsx  Header.jsx  Header.module.css  Home.module.css  HomeContent.jsx  Login.jsx  Login.module.css  LoginConfirmation.jsx  Modal.module.css  Popular.jsx  Recent.jsx  Recent.module.css  UploadForm.jsx
frontend/src/component/Account/: Login.jsx
frontend/src/component/board/: AddComment.jsx  Board.jsx  Board.module.css  BoardCommentList.jsx  BoardDetail.jsx  BoardList.jsx  BoardUpdate.jsx  BoardWirte.jsx  BoardWrite.jsx  ButtonToggleComponent.jsx  Comment.jsx  Comment.module.css  CommentCounter.jsx  CommentForm.jsx  CommentList.jsx  CommentWrite.jsx  Community.jsx  DeleteComment.jsx  EditComment.jsx  Like.jsx
frontend/src/component/docs/: DeleteConfirmation.jsx  DeleteConfirmation.module.css  DeletedConfirmation.jsx  Doc.jsx  Doc.module.css  Docs.module.css  DocsDetail.jsx  DocsEditForm.jsx  DocsLog.jsx  DocsRecentLog.jsx  LogDetail.jsx  MyDoc.jsx  MyDoc.module.css  MyDocsList.jsx  MyDocsList.module.css  RecentEditedDocs.jsx  RecentEditedLog.jsx  (+3 more)
frontend/src/layout/: OutletLayout.jsx  OutletLayout.module.css  RootLayout.jsx  RootLayout.module.css
frontend/src/pages/: Community.jsx  CommunityPage.jsx  ConfirmEmail.jsx  CreateAccountEmail.jsx  CreateAccountid.jsx  DocsRecent.jsx  Error.jsx  Error.module.css  Fileload.jsx  FindId.jsx  Home.jsx  IdAuth.jsx  Login.jsx  Logout.jsx  MyPage.jsx  RecentUpdated.jsx  UpdatePw.jsx
frontend/src/util/: AuthRoute.jsx  UnauthRoute.jsx  api.js  auth.js  parse.js  recentAPI.js  useLogin.js  validations.js
src/main/resources/: application.properties  application.yml
(+143 files in other folders)
